# dandddads

./: README.md
campaigns/charles/: clone_all.sh  readme.txt
campaigns/charles/brine_and_venom/assets/backstory/: Frick backstory00.docx  Frink backstory.docx
campaigns/charles/brine_and_venom/docs/: Voodoo-gaming_readme.odt  boons.ods  loa_data.ods  token_properties.ods
campaigns/charles/brine_and_venom/scripting/: bnv_campaign_00.mtprops
campaigns/charles/brine_and_venom/scripting/fetish/: bindToWeapon.txt  fetish_token_property_keys.txt
campaigns/charles/brine_and_venom/scripting/lib/: lib_master_setup.mtmacset  roll_to_hit_weapon_func.txt
campaigns/charles/brine_and_venom/scripting/npc/: shieldman_token.rptok
campaigns/charles/brine_and_venom/scripting/object/: roll_to_hit_weapon_token.txt  weaponPropertiesSlurp.mtmacro  weapon_token_property_keys.txt
campaigns/charles/brine_and_venom/scripting/player/: shieldman_macroset_00.mtmacset
campaigns/common/: readme.txt  table2MTxml v1.0.xls
campaigns/common/BaseImports/: BaseCampaign.mtprops  CampaignScripts.mtmacset  Lib-Master.rptok  Lib-Powers.rptok
campaigns/common/BaseImports/Tables/: Fumble.mttable  Parry.mttable  ToHit_Animal.mttable  ToHit_Body.mttable  ToHit_Human.mttable  ToHit_Insect.mttable  Weapons.mttable
campaigns/common/Scripts/: Buttons Combat Defense.txt  Buttons Combat.txt  Buttons Expend.txt  Buttons Rest.txt  Buttons Show.txt  Buttons Spells.txt  Buttons Stances.txt  Buttons.txt  Campaign Stats.txt  Global.txt  Library Player Expend.txt  Library Player.txt  Library System.txt  Library zSetup.txt  Library.txt  Powers Library Attacks.txt  Powers Library Holy Spirit.txt  Powers Library Spells Black.txt  Powers Library Spells Elem.txt  Powers Library Spells Mind.txt  Powers Library Spells White.txt  Powers Library Spells.txt  Powers Library Stances.txt  Powers Library System.txt  Powers.txt
campaigns/common/Tokens/: Shieldman.rptok
campaigns/dusty/: Bio-inspired_Big_Dog_quadruped_robot_is_being_developed_as_a_mule_that_can_traverse_difficult_terrain.tiff  readme.txt
campaigns/dusty/Scripts/: Buttons Combat.txt  Buttons Expend.txt  Buttons Rest.txt  Buttons Show.txt  Buttons Spells.txt  Buttons.txt  Campaign Stats.txt  Global.txt  Library Player Expend.txt  Library Player.txt  Library System.txt  Library zSetup.txt  Library.txt  Powers Library Attacks.txt  Powers Library Holy Spirit.txt  Powers Library Spells Black.txt  Powers Library Spells Elem.txt  Powers Library Spells Mind.txt  Powers Library Spells White.txt  Powers Library Stances.txt  Powers Library System.txt  Powers.txt
campaigns/gary/: readme.txt
campaigns/greg/: readme.txt
campaigns/vadim/: readme.txt
maptool/garage/2015/: Lib_Sorcerer.rptok  Zehamah.rptok  sorcerer_macros.mtmacset  sorcerer_macros_v1.cmpgn  zehama_macros.mtmacset
maptool/tools/TokenProcessor/: README.TXT  danddads_properties_npc_civilian.xml  danddads_properties_npc_shieldman.xml
maptool/tools/maptooltools/MapToolAnnotationProcessor/: build.xml
maptool/tools/maptooltools/MapToolAnnotationProcessor/nbproject/: build-impl.xml  project.properties  project.xml
maptool/tools/maptooltools/MapToolAnnotationProcessor/src/org/hymesruzicka/maptool/annotation/process/: MapToolAnnotationProcessor.java
maptool/tools/maptooltools/MapToolAnnotations/: build.xml
maptool/tools/maptooltools/MapToolAnnotations/nbproject/: build-impl.xml  project.properties  project.xml
maptool/tools/maptooltools/MapToolAnnotations/src/org/hymesruzicka/maptool/annotation/faces/: MapToolAnnotation.java  TokenPropertyAttribute.java  TokenPropertyElement.java
maptool/tools/maptooltools/MapToolXMLDelegation/: build.xml
maptool/tools/maptooltools/MapToolXMLDelegation/nbproject/: build-impl.xml  project.properties  project.xml
maptool/tools/maptooltools/MapToolXMLDelegation/src/org/hymesruzicka/maptool/synthetic/: Functions.java  TokenElement.java
maptool/tools/maptooltools/TokenProcessing/: .hgignore  build.xml  readme.txt
maptool/tools/maptooltools/TokenProcessing/nbproject/: build-impl.xml  project.properties  project.xml
maptool/tools/maptooltools/TokenProcessing/src/org/hymesruzicka/maptool/tools/: CampaignXOM.java  CopyingVisitor.java  DeletionVisitor.java  MapToolXOM.java  MapToolZipType.java  ReplacementPair.java  Shelf.java  Utility.java  ZipWrangler.java  ZippingVisitor.java
maptool/tools/maptooltools/TokenProcessing/src/org/hymesruzicka/maptool/tools/token/: TokenProcessing.java  TokenProcessingFrame.form  TokenProcessingFrame.java  TokenWorker.java
maptool/tools/maptooltools/TokenProcessing/src/rptools/maptool/campaign/content/: DandDDadsMacroSetTokenNPCText.java  DandDDadsProperiesText.java  danddads_macros_token_npc_civilian.xml
text/: GIT Workflows.htm  readme.txt
